<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EmP-wf-gKw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="f9D-Oa-PHu">
            <objects>
                <viewController id="9Az-5E-n9k" customClass="TranslatorViewController" customModule="traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5B-W0-0ao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="français" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J8V-gP-86I">
                                <rect key="frame" x="160.66666666666666" y="395.66666666666669" width="54" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anglais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vs-FB-g7Q">
                                <rect key="frame" x="160.66666666666666" y="453.66666666666669" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC1-pc-0Ao">
                                <rect key="frame" x="136" y="528" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="traduite"/>
                                <connections>
                                    <action selector="translateText:" destination="9Az-5E-n9k" eventType="touchUpInside" id="0NP-FX-9ad"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5vs-FB-g7Q" firstAttribute="height" secondItem="J8V-gP-86I" secondAttribute="height" id="Ahj-DJ-2c1"/>
                            <constraint firstItem="5vs-FB-g7Q" firstAttribute="centerX" secondItem="P5B-W0-0ao" secondAttribute="centerX" id="JUI-8s-K9Z"/>
                            <constraint firstItem="J8V-gP-86I" firstAttribute="centerY" secondItem="P5B-W0-0ao" secondAttribute="centerY" id="QiG-xa-bW9"/>
                            <constraint firstItem="5vs-FB-g7Q" firstAttribute="width" secondItem="J8V-gP-86I" secondAttribute="width" id="ayX-6x-BOo"/>
                            <constraint firstItem="J8V-gP-86I" firstAttribute="centerX" secondItem="P5B-W0-0ao" secondAttribute="centerX" id="mNP-nP-S9P"/>
                            <constraint firstItem="5vs-FB-g7Q" firstAttribute="top" secondItem="J8V-gP-86I" secondAttribute="bottom" constant="37" id="oXt-bA-lpo"/>
                            <constraint firstItem="5vs-FB-g7Q" firstAttribute="centerX" secondItem="J8V-gP-86I" secondAttribute="centerX" id="xiC-7b-UzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uG-Ke-sK8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Nud-vG-JeA" appends="YES" id="jxs-dF-5ZW"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="translate" id="kuf-WR-BqY"/>
                    <connections>
                        <outlet property="textToTranslate" destination="J8V-gP-86I" id="L94-kc-o9U"/>
                        <outlet property="translatedText" destination="5vs-FB-g7Q" id="2ob-fi-z5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja2-Ss-kkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nud-vG-JeA">
                    <connections>
                        <action selector="dismissKeyboard:" destination="9Az-5E-n9k" id="iQB-49-OQL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="14.732142857142856"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kAw-ez-GKC">
            <objects>
                <viewController id="xWh-cZ-9hs" customClass="ConverterViewController" customModule="traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C89-ho-uj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-Ap-P8l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nv0-KZ-rYC">
                                        <rect key="frame" x="100" y="176" width="175" height="54"/>
                                        <color key="backgroundColor" name="Blue"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didTapDone:" destination="xWh-cZ-9hs" eventType="editingDidEnd" id="hxt-O8-mEc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nv0-KZ-rYC" secondAttribute="trailing" constant="100" id="6ui-m8-HbP"/>
                                    <constraint firstItem="Nv0-KZ-rYC" firstAttribute="centerY" secondItem="6gH-Ap-P8l" secondAttribute="centerY" id="ioC-2t-RuY"/>
                                    <constraint firstItem="Nv0-KZ-rYC" firstAttribute="centerX" secondItem="6gH-Ap-P8l" secondAttribute="centerX" id="z9W-MC-qEL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PE-cY-qHN">
                                <rect key="frame" x="0.0" y="406" width="375" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zko-jX-vC8">
                                        <rect key="frame" x="0.0" y="134.66666666666663" width="375" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" name="Blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zko-jX-vC8" firstAttribute="leading" secondItem="2PE-cY-qHN" secondAttribute="leading" id="159-0O-tRV"/>
                                    <constraint firstItem="zko-jX-vC8" firstAttribute="centerY" secondItem="2PE-cY-qHN" secondAttribute="centerY" id="6v3-S2-TWT"/>
                                    <constraint firstItem="zko-jX-vC8" firstAttribute="centerX" secondItem="2PE-cY-qHN" secondAttribute="centerX" id="mSp-Uo-NeK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taux au 01 janvier 1970 :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFV-b5-whI">
                                <rect key="frame" x="8" y="52" width="359" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a62-aG-FAP">
                                <rect key="frame" x="8" y="91.666666666666671" width="359" height="34.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="awp-Yh-Dmk">
                                <rect key="frame" x="172.66666666666666" y="134.33333333333334" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="awp-Yh-Dmk" secondAttribute="height" multiplier="1:1" id="Qed-fx-ZPX"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tas-Di-9Hg">
                                <rect key="frame" x="172.66666666666666" y="134.33333333333334" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5JQ-Cu-cE4"/>
                                    <constraint firstAttribute="width" secondItem="Tas-Di-9Hg" secondAttribute="height" multiplier="1:1" id="vlD-Kf-XEl"/>
                                </constraints>
                                <state key="normal" image="Reload"/>
                                <connections>
                                    <action selector="reloadCurrency:" destination="xWh-cZ-9hs" eventType="touchUpInside" id="22s-go-L2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0M-1Z-Vc1">
                                <rect key="frame" x="123.66666666666669" y="342" width="128" height="128"/>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l0M-1Z-Vc1" secondAttribute="height" multiplier="1:1" id="YIy-Rx-mbA"/>
                                </constraints>
                                <state key="normal" image="EqualButton"/>
                                <connections>
                                    <action selector="convertyButton:" destination="xWh-cZ-9hs" eventType="touchUpInside" id="yGX-MN-c6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-ZS-2AR">
                                <rect key="frame" x="329" y="52" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b8V-ZS-2AR" secondAttribute="height" multiplier="1:1" id="vNs-Ip-T0H"/>
                                    <constraint firstAttribute="width" constant="30" id="wf5-nK-tiX"/>
                                </constraints>
                                <state key="normal" image="InfoButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a62-aG-FAP" firstAttribute="leading" secondItem="pku-nu-xLr" secondAttribute="leading" constant="8" id="3VS-tG-Y4B"/>
                            <constraint firstItem="pku-nu-xLr" firstAttribute="trailing" secondItem="2PE-cY-qHN" secondAttribute="trailing" id="5Oz-0H-8ic"/>
                            <constraint firstItem="pku-nu-xLr" firstAttribute="trailing" secondItem="6gH-Ap-P8l" secondAttribute="trailing" id="5uD-Kg-oi6"/>
                            <constraint firstItem="b8V-ZS-2AR" firstAttribute="top" secondItem="pku-nu-xLr" secondAttribute="top" constant="8" id="8m8-D8-5fn"/>
                            <constraint firstItem="zFV-b5-whI" firstAttribute="top" secondItem="pku-nu-xLr" secondAttribute="top" constant="8" id="AUQ-xR-D7b"/>
                            <constraint firstItem="pku-nu-xLr" firstAttribute="bottom" secondItem="2PE-cY-qHN" secondAttribute="bottom" id="CS7-Qt-0Kf"/>
                            <constraint firstItem="zFV-b5-whI" firstAttribute="leading" secondItem="pku-nu-xLr" secondAttribute="leading" constant="8" id="Fod-J7-a9S"/>
                            <constraint firstItem="2PE-cY-qHN" firstAttribute="leading" secondItem="pku-nu-xLr" secondAttribute="leading" id="Kva-0Z-b3p"/>
                            <constraint firstItem="Tas-Di-9Hg" firstAttribute="centerX" secondItem="C89-ho-uj1" secondAttribute="centerX" id="LJb-lN-nZB"/>
                            <constraint firstItem="l0M-1Z-Vc1" firstAttribute="centerX" secondItem="C89-ho-uj1" secondAttribute="centerX" id="QtA-yO-OBM"/>
                            <constraint firstItem="pku-nu-xLr" firstAttribute="trailing" secondItem="a62-aG-FAP" secondAttribute="trailing" constant="8" id="UpA-9K-mft"/>
                            <constraint firstItem="Tas-Di-9Hg" firstAttribute="top" secondItem="a62-aG-FAP" secondAttribute="bottom" constant="8" id="XPq-1L-mI9"/>
                            <constraint firstItem="awp-Yh-Dmk" firstAttribute="width" secondItem="Tas-Di-9Hg" secondAttribute="width" id="YEh-DG-TrR"/>
                            <constraint firstItem="6gH-Ap-P8l" firstAttribute="bottom" secondItem="l0M-1Z-Vc1" secondAttribute="centerY" id="YNn-cN-oyB"/>
                            <constraint firstItem="l0M-1Z-Vc1" firstAttribute="centerY" secondItem="C89-ho-uj1" secondAttribute="centerY" id="fdJ-Lt-k2l"/>
                            <constraint firstItem="6gH-Ap-P8l" firstAttribute="leading" secondItem="pku-nu-xLr" secondAttribute="leading" id="gUa-yZ-fgj"/>
                            <constraint firstItem="6gH-Ap-P8l" firstAttribute="top" secondItem="C89-ho-uj1" secondAttribute="top" id="hkq-Gl-DtP"/>
                            <constraint firstItem="a62-aG-FAP" firstAttribute="top" secondItem="zFV-b5-whI" secondAttribute="bottom" constant="5" id="j2F-TZ-KKS"/>
                            <constraint firstItem="pku-nu-xLr" firstAttribute="trailing" secondItem="b8V-ZS-2AR" secondAttribute="trailing" constant="16" id="lzR-8P-Asc"/>
                            <constraint firstItem="awp-Yh-Dmk" firstAttribute="centerY" secondItem="Tas-Di-9Hg" secondAttribute="centerY" id="mdR-AY-6BT"/>
                            <constraint firstItem="2PE-cY-qHN" firstAttribute="top" secondItem="6gH-Ap-P8l" secondAttribute="bottom" id="o9H-Dn-tgH"/>
                            <constraint firstItem="awp-Yh-Dmk" firstAttribute="centerX" secondItem="Tas-Di-9Hg" secondAttribute="centerX" id="ybB-bm-GJL"/>
                            <constraint firstItem="pku-nu-xLr" firstAttribute="trailing" secondItem="zFV-b5-whI" secondAttribute="trailing" constant="8" id="yiD-Zc-8L0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pku-nu-xLr"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oku-hD-F6S" appends="YES" id="NHq-Gj-Q68"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="Dollar" id="BcR-V5-HmL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="awp-Yh-Dmk" id="RJZ-Yx-K1z"/>
                        <outlet property="changeRateText" destination="a62-aG-FAP" id="qpy-4u-UJd"/>
                        <outlet property="dateText" destination="zFV-b5-whI" id="Cwu-C4-u4q"/>
                        <outlet property="moneyInEuro" destination="Nv0-KZ-rYC" id="0by-wW-GTV"/>
                        <outlet property="refreshButton" destination="Tas-Di-9Hg" id="1ba-xc-8Y6"/>
                        <outlet property="result" destination="zko-jX-vC8" id="w8W-2m-qB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxM-cc-QOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oku-hD-F6S">
                    <connections>
                        <action selector="dismissKeyboard:" destination="xWh-cZ-9hs" id="Q1Y-WK-ZnF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="-644.33497536945811"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mgM-T1-sDN">
            <objects>
                <tabBarController id="EmP-wf-gKw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="reU-yu-rnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xWh-cZ-9hs" kind="relationship" relationship="viewControllers" id="ket-KV-s48"/>
                        <segue destination="9Az-5E-n9k" kind="relationship" relationship="viewControllers" id="kcW-zM-KAN"/>
                        <segue destination="s3h-Ip-tYV" kind="relationship" relationship="viewControllers" id="QJR-Y5-9Q4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTr-JE-lBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="-321"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Rfy-CG-CtI">
            <objects>
                <viewController id="s3h-Ip-tYV" customClass="WeatherViewController" customModule="traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVk-Gi-LK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftp-Ld-TIU">
                                <rect key="frame" x="50" y="268.66666666666669" width="275" height="275.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qGb-hu-UQg">
                                        <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="275"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb5-EL-iSX">
                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="68.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="parisTemperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u1-Bz-530">
                                                <rect key="frame" x="0.0" y="68.666666666666629" width="137.66666666666666" height="68.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-0E-Pep">
                                                <rect key="frame" x="0.0" y="137.33333333333331" width="137.66666666666666" height="137.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yKe-0E-Pep" secondAttribute="height" multiplier="1:1" id="OZn-Sb-pzJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3u1-Bz-530" firstAttribute="height" secondItem="gb5-EL-iSX" secondAttribute="height" id="RFf-gb-pCA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-kC-L9y">
                                        <rect key="frame" x="137.66666666666663" y="0.0" width="137.33333333333337" height="275"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIa-Ui-fFR">
                                                <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="68.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newYorkTemperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7E-WH-dWe">
                                                <rect key="frame" x="0.0" y="68.666666666666629" width="137.33333333333334" height="68.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yVk-tO-mr3">
                                                <rect key="frame" x="0.0" y="137.33333333333331" width="137.33333333333334" height="137.66666666666669"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yVk-tO-mr3" firstAttribute="height" secondItem="yKe-0E-Pep" secondAttribute="height" id="9VS-e8-m14"/>
                                    <constraint firstItem="yVk-tO-mr3" firstAttribute="width" secondItem="yKe-0E-Pep" secondAttribute="width" id="9oU-n0-TeW"/>
                                    <constraint firstAttribute="width" secondItem="ftp-Ld-TIU" secondAttribute="height" multiplier="1:1" id="Apl-7D-58l"/>
                                    <constraint firstItem="n7E-WH-dWe" firstAttribute="height" secondItem="gb5-EL-iSX" secondAttribute="height" id="iHR-6m-X3a"/>
                                    <constraint firstItem="YIa-Ui-fFR" firstAttribute="height" secondItem="gb5-EL-iSX" secondAttribute="height" id="luz-70-Wh1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b58-UX-G4j">
                                <rect key="frame" x="192" y="663" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="°F"/>
                                <connections>
                                    <action selector="switchDegreesUnit:" destination="s3h-Ip-tYV" eventType="touchUpInside" id="WEg-Ap-4sI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ftp-Ld-TIU" firstAttribute="leading" secondItem="aVk-Gi-LK1" secondAttribute="leading" constant="50" id="N87-Vm-4ux"/>
                            <constraint firstItem="ftp-Ld-TIU" firstAttribute="centerY" secondItem="aVk-Gi-LK1" secondAttribute="centerY" id="qtu-Hi-Sif"/>
                            <constraint firstItem="ftp-Ld-TIU" firstAttribute="centerX" secondItem="aVk-Gi-LK1" secondAttribute="centerX" id="wAO-K6-i0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tpI-Ox-Hip"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="Weather" id="FGg-QS-5YV"/>
                    <connections>
                        <outlet property="newYorkTemperature" destination="n7E-WH-dWe" id="jbh-Co-Hl6"/>
                        <outlet property="parisTemperature" destination="3u1-Bz-530" id="Igc-0C-es4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmq-zo-nvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="666.96428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dollar" width="20" height="20"/>
        <image name="EqualButton" width="128" height="128"/>
        <image name="InfoButton" width="132" height="133"/>
        <image name="Reload" width="341.33334350585938" height="341.33334350585938"/>
        <image name="Weather" width="20" height="20"/>
        <image name="translate" width="20" height="20"/>
        <namedColor name="Blue">
            <color red="0.10199999809265137" green="0.67599999904632568" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
